## Swagger APIs

# OpenAPI descriptions path
springdoc.api-docs.path=/api-docs
# swagger-ui html page path
springdoc.swagger-ui.path=/swagger


## Spring Data

spring.datasource.url=jdbc:mysql://localhost:3306/esameDb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Studenti123!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.createDatabaseIfNotExist=true
# show-sql enable sql logging
spring.jpa.show-sql=true
